{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run jell_mpv_dart",
            "type": "dart",
            "request": "launch",
            "program": "bin/jell_mpv_dart.dart",
            "args": [
                "--config",
                "config.yaml"
            ]
        },
        {
            "name": "Run jell_mpv_dart (verbose)",
            "type": "dart",
            "request": "launch",
            "program": "bin/jell_mpv_dart.dart",
            "args": [
                "--config",
                "config.yaml",
                "--verbose"
            ]
        },
    ]
}